<!DOCTYPE html>
<html lang="id">
<head>
<title>Beranda</title>
<link rel="icon" type="image/svg+xml" href="favicon.svg">
</head>

<body bgcolor="lightpink">
    <!-- Halaman web tanpa CSS. Murni hanya memakai HTML -->
    <table border="1" width="800px" cellpadding="12px" align="center" bgcolor="light blue">
        <tr>
            <td colspan="2" align="center" bgcolor="lightpurple">
                <font color="white">
                    <p>&nbsp;</p>
                    <h1>Website Raisya</h1>
                    <p><em>Di mana ada ke Raisya, di situ ada jalan.</em></p>
                    <p>&nbsp;</p>
                </font>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="lightpink">
                <a href="./">Beranda</a> |
                <a href="tentang-saya.html">Tentang Saya</a> |
                <a href="sekolahku.html">Sekolahku</a> |
                <a href="syair-lagu.html">Syair Lagu</a>
            </td>
        </tr>
        <tr>
            <td width="75%">
                <!-- Content utama -->

                <h3>Halo! Aku Raisya Humairaa</h3>
                <p><small><em>Lahir tanggal 1 januari 2009</em></small></p>
                <p>siswi SMK PGRI 1 Tangerang dari jurusan Desain Komunikasi Visual (DKV).
​Di waktu luang, aku suka menari dan menggambarkan berbagai ide imajinatif untuk menuangkan kreativitas. Hari-hariku juga selalu ditemani lagu-lagu favorit yang membangkitkan semangat!</p>
                <p><a href="berita/berita-1.html">Selanjutnya</a></p>

                <hr>

                <h3>Lomba Pembuatan Video</h3>
                <p><small><em>Jumat, 4 September 2026</em></small></p>
                <p>Telah dibuka pendaftaran lomba pembuatan video pendek
                tentang pariwisata di Tangerang. Lomba ini bekerja sama dengan
                MGMP DKV Kota Tangerang, yang bertujuan untuk memperkenalkan
                pariwisata yang ada di kota Tangerang.</p>
                <p><a href="berita/berita-2.html">Selanjutnya</a></p>

                <!-- Akhir dari content utama -->
            </td>
            <td width="25%" valign="top" bgcolor="lightblue">
                <p>Tautan eksternal</p>
                <ol>
                    <li><a href="https://www.raisya.or.id">Website Raisya</a></li>
                    <li><a href="https://www.github.com">Github</a></li>
                    <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
                    <li><a href="https://www.w3schools.com">W3Schools</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right" bgcolor="white">
                <font color="white">&copy; Copyright Raisya Humairaa, 2026.</font>
            </td>
        </tr>
    </table>
</body>

</html>
